<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.richardlai.myview.myview.CustomView
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:text="hello World!"
        zhy:testAttr="520"
        />

    <com.github.ksoichiro.android.observablescrollview.ObservableListView
        android:id="@+id/olvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <com.example.richardlai.myview.myview.CustomProgress
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        zhy:circleWidth="24dp"
        android:layout_marginBottom="40dp"
        zhy:firstColor="#16A3FA"
        zhy:secondColor="#D20F02"
        zhy:speed="10" />

</LinearLayout>